PORT=6000
>>>>>>> 6e6a10c580d65316aeddb7840b3d1c2ad575bf06
MONGO_URI=mongodb://localhost:27017/runo-backend
# MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/ciisNetwork?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
BASE_URL=http://localhost:5173
# BASE_URL=http://147.93.106.84




EMAIL_USER=hr19j0633@gmail.com
EMAIL_PASS=byedihccuciqfqhi

=======
# Add other secrets later:
# JWT_SECRET=change_me
# SMTP_HOST=...
# MONGO_URI=...
>>>>>>> Stashed changes
